<!DOCTYPE html>
<html>
    <head>
        <title> Subha Srikanth's Homepage </title>
        <style>
            hr
            {
                border: 0;
                clear:both;
                display:block;
                width: 96%;                
                background-color:#000000;
                height: 1px;
            }
            #line
            {
                float: center;
                width: 731px;
                height: 10px;
            }
            table, th
            {
                border: 1px solid black;
            }
            td
            {
                border: 0.5px solid black;
            }
            #final
            {
                border: 3px;
            }
        </style>
    </head>
    <body>
        <center>
            <h1>Subha Srikanth</h1>
            <p>I'm hosted with GitHub Pages.</p>
            <a href="https://subhasrikanth23.github.io/Naive-SQLizer/">SQLizer</a>
        </center>
    </body>
</html>
